PORT=4000
PAYLOAD_PUBLIC_BASE_PATH=/bowl
PAYLOAD_PUBLIC_PREVIEW_URL=http://localhost:3000
PAYLOAD_PUBLIC_SERVER_URL=http://localhost:4000
FS_STORAGE_BASEDIR=\\192.168.0.218\wwwroot\bom_bowl_test\media
FS_STORAGE_BASEURL=http://localhost:5000/media
FS_STORAGE_DISABLE_PAYLOAD_ACCESS_CONTROL=false
MONGODB_URI=$KEEPER_MONGODB_URI
PAYLOAD_SECRET=$KEEPER_PAYLOAD_SECRET
