NEXT_PUBLIC_MOCK_FALLBACK_URL=http://localhost:3000
NEXT_PUBLIC_URL=$NEXT_PUBLIC_MOCK_FALLBACK_URL
NEXT_PUBLIC_API=/api
STORE_URL=http://localhost:4000
STORE_API=/bowl/api
STORE_STRATEGY=mock
IMAGE_DOMAIN=bom-mixer.wslabs.it
HOOKS_SECRET=$KEEPER_HOOKS_SECRET
SECRET_COOKIE_PASSWORD=$KEEPER_SECRET_COOKIE_PASSWORD
STORE_BEARER=$KEEPER_STORE_BEARER
NEXT_PUBLIC_GOOGLE_MAP_API_KEY=$KEEPER_NEXT_PUBLIC_GOOGLE_MAP_API_KEY
