NEXT_PUBLIC_URL=http://localhost:3002
NEXT_PUBLIC_API=/api
IMAGE_DOMAIN=bom-mixer.wslabs.it
HOOKS_SECRET=$KEEPER_HOOKS_SECRET
SECRET_COOKIE_PASSWORD=$KEEPER_SECRET_COOKIE_PASSWORD
STORE_BEARER=$KEEPER_STORE_BEARER
NEXT_PUBLIC_GOOGLE_MAP_API_KEY=$KEEPER_NEXT_PUBLIC_GOOGLE_MAP_API_KEY
